sudo: required
services:
  - docker

before_install:
  - docker build -t adminrobert/react-test -f ./client/Dockerfile.dev ./client

language: generic

script:
  - docker run -e CI=true adminrobert/react-test npm test

after_success:
  - docker build -t adminrobert/multi-client ./client
  - docker build -t adminrobert/multi-nginx ./nginx
  - docker build -t adminrobert/multi-server ./server
  - docker build -t adminrobert/multi-worker ./worker
  - echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_ID}" --password-stdin
  - docker push adminrobert/multi-client
  - docker push adminrobert/multi-nginx
  - docker push adminrobert/multi-server
  - docker push adminrobert/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "multi-docker"
  env: "Multidocker-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-997094364987"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
